# myportfoilo
SECRET_KEY='django-insecure-**p_!lcgmg=ptz)&l)yy6meu+(^!-yoq6h)=))p^4%=^miiamh'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST_USER='iwanatteiwanai123@gmail.com'
EMAIL_HOST_PASSWORD='NV8Tq4UKo'